.section-reverse {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 2rem;
  }
  
  .section-img-reverse {
    position: relative;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .billing-image {
    width: 80%;
    height: 80%;
    border: 4px solid rgba(99, 102, 241, 0.5); /* border-indigo-200/50 */
    border-radius: 0.5rem; /* rounded */
    transition: border-radius 0.3s;
  }
  
  .billing-image:hover {
    border-radius: 0.5rem 0 0 0.5rem; /* rounded-r-lg */
  }
  
  .white-gradient {
    position: absolute;
    z-index: 3;
    left: -50%;
    top: 0;
    width: 50%;
    height: 50%;
    border-radius: 50%;
    background: linear-gradient(180deg, #fff 0%, rgba(255, 255, 255, 0) 100%);
  }
  
  .pink-gradient {
    position: absolute;
    z-index: 0;
    left: -50%;
    bottom: 0;
    width: 50%;
    height: 50%;
    border-radius: 50%;
    background: linear-gradient(180deg, #ffafcc 0%, rgba(255, 175, 204, 0) 100%);
  }
  
  .section-info {
    flex: 1;
    padding: 2rem;
  }
  
  .heading2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  .paragraph {
    max-width: 470px;
    margin-top: 1.25rem;
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .button-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1.5rem;
  }
  
  .button-container img {
    width: 128.86px;
    height: 42.05px;
    object-fit: contain;
    margin-right: 1.25rem;
    cursor: pointer;
  }
  
  .button-container img:last-child {
    margin-right: 0;
  }
  