.welcome-web {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0px;
  border-radius: 20px;
  margin-bottom: 4rem;
  flex-wrap: wrap;
}
  
  .welcome-content,
  .image-content {
    flex: 1;
  }
  
  .image-content img {
    width: 100%;
  }

  .welcome-web h1{
    font-size: 5rem;
    font-weight: 900;
  }
  
  .welcome-web p{
    font-size: 1.4rem;
    font-weight: 500;
  }

  .text-collab{
    font-weight: 700;
    color: #33BBCF;
  }

  .image-content img{
    height: auto;
    width: 100%;
  }


  .cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
  }
  
  .card {
    background-color: #051220;
    padding: 20px;
    border-radius: 15px;
    margin: 0 10px 50px;
    width: calc(33.33% - 60px);
    text-align: center;
  }

  .card i{
    margin: 10px;
    font-size: 40px;
    color: #33BBCF;
  }
  
  .card:hover{
    outline: 2px solid #33BBCF;
    background-color: #04101d;
}

  .card h3 {
    margin-bottom: 15px;
    font-size: 20px;
    
  }
  
  .card p {
    font-size: 16px;
    font-weight: 500;
  }

  .buttons-container{
    margin-top: 1rem;
  }
  
  .button-get-started,
  .button-talk-with-us {
    padding: 20px 50px;
    margin: 0 10px;
    font-size: 16px;
    margin-top: 1rem;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
  }
  
  .btn-gs{
    border: none;
    background-color: #33BBCF;
  }

  .btn-gs:hover{
    color: #010b15;
    background-color: #2ca1b3;
  }

  .btn-tu{
    background: none;
    border: 2px solid #33BBCF;
  }

  .btn-tu:hover{
    background-color: #33BBCF ;
  }

/* Section 2 */
.what-we-provide h2{
    font-weight: 800;
    font-size: 3rem;
    text-align: center;
}

/* Testimonials */
.testimonials h2{
  font-weight: 800;
  font-size: 3rem;
  text-align: center;
}

/* "Our Clients" */
.our-clients {
  padding: 50px 0;
  text-align: center;
}

.our-clients h2 {
  font-size: 3rem;
  font-weight: 800;
}

.clients-container {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.clients-container img {
  max-width: 100%;
  height: auto;
  max-height: 80px;
  filter: grayscale(100%);
  transition: filter 0.4s ease;
}

.clients-container img:hover {
  filter: grayscale(0%);
}

/* Medias */
@media (max-width: 768px) {
  .clients-container {
    flex-direction: column;
    align-items: center;
  }

  .clients-container img {
    max-height: 60px;
  }
}

@media (max-width: 1200px) {
  .card {
    width: calc(50% - 40px);
  }
}

@media (max-width: 768px) {
  .card {
    width: calc(100% - 20px);
  }
}

@media (max-width: 1023.98px) {
  .welcome-web h1 {
    font-size: 4rem;
  }

  .welcome-web p {
    font-size: 1.4rem;
  }

  .btn {
    padding: 1rem 2rem;
    font-size: 1.2rem;
  }
}

@media (max-width: 767.98px) {
  .welcome-web {
    flex-direction: column;
  }

  .welcome-web h1 {
    font-size: 3rem;
  }

  .welcome-web p {
    font-size: 1.3rem;
  }

  .btn {
    padding: 0.75rem 1.5rem;
    font-size: 1.1rem;
  }
}

@media (max-width: 575.98px) {
  .welcome-web h1 {
    font-size: 2.5rem;
  }

  .welcome-web p {
    font-size: 1.2rem;
  }

  .btn {
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }
}

@media (max-width: 449.98px) {
  .welcome-web h1 {
    font-size: 2rem;
  }

  .welcome-web p {
    font-size: 1rem;
  }

  .btn {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }
}